#include <iostream>
#include <string>

using namespace std;

int main()
{
    setlocale(LC_ALL, "Russian"); // устанавливаем кириллицу 

    const int N = 10;
    int A[N] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}; // создаем и инициализируем массив
    int *p; // объявляем указатель

    p = A; // присваиваем указателю массив, это тоже самое, что p = &A[0];

    for (int i = 0; i < N; i++)
    {
        cout << p[i] << "\t"; // можно считать, что p – это массив:)
    }
    cout << endl;

    for (int i = 0; i < N; i++)
    {
        cout << *p << "\t"; // но можно обращаться к тому элементу, на кого указывает p
        p = p + 1; // сдвигаем указатель на следующую позицию
    }
}